<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles-resume.css" type="text/css" media="all">
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
  <body>
    <h1>Name: Joe Blue</h1>
    <div class="edu">
      <h2>Education</h2>
      <ul>
        <li>High school</li>
        <li>College</li>
      </ul>
    </div>
    <div class="work">
      <h2>Work experience</h2>
        <ul>
          <li>Job 1, <span class="exp">experience</span> in,
            <ul>
              <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</li>
              <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</li>
            </ul>
          </li>
          <li>Job 2, <span class="exp">experience</span> in,
            <ul>
              <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</li>
              <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</li>
            </ul>
          </li>
          <li>Job 3 <span class="exp">experience</span> in, <ul>
            <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</li>
            <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</li>
          </ul>
          </li>
        </ul>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>skill 1</li>
          <li>skill 2</li>
          <li>skill 3</li>
          <li>skill 4</li>
          <li>skill 5</li>
        </ul>
      </div>
  </body>
</html>
